UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MySQLConnection: server=191.232.164.148;userid=wwtsql;pwd=wwt@12345;database=DiscountTireDB;port=3306;sslmode=none;ConnectionReset=True;
    	ProviderName: MySql.Data.MySqlClient
  
AppSettings:
	IsPCFEnvironment: No
	PCFMySQLServiceName: p-mysql
	VINDecodeUrl: https://vpic.nhtsa.dot.gov/api//vehicles/DecodeVin/{0}?format=JSON
	
	
  
