UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    userenginebaseuri: http://localhost:63857/
    
  ConnectionStrings:
    "MongoDBConnectionString": "mongodb://10.100.1.136:27017/PolicyEngine"
