UAAServerSettings:
	UAAServerHost: https://uaa.apps.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    imageuri: http://wrkcndazr03.westus.cloudapp.azure.com:5050/v1.0/users/profilepicture/
    imagelocalpath: C://inetpub/wwwroot/Services/User Domain/User Profile Pictures/

  ConnectionStrings:
    MongoDBConnectionString: mongodb://192.168.1.6:27017/UserEngine
    REDISCacheConnectionString: DevCache-wwt.redis.cache.windows.net:6380,password=J/oPYnT4fe0r/sPLDyKHXc9VWsELXs9pu0i+DUEgXkA=,ssl=True,abortConnect=False
