UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    imageuri: http://wrkcndazr03.westus.cloudapp.azure.com:5050/v1.0/users/profilepicture/
    imagelocalpath: C://inetpub/wwwroot/Services/User Domain/User Profile Pictures/
    endpoint: http://localhost:54342/v1.0/users/validateuser/{0}/{1}?format=JSON
    onboardbaseuri: http://localhost:58310/
    onboardendpointuri: v1.0/useronboarding/

  ConnectionStrings:
    MongoDBConnectionString: mongodb://191.232.164.148:27017/UserEngine
    REDISCacheConnectionString: DevCache-wwt.redis.cache.windows.net:6380,password=J/oPYnT4fe0r/sPLDyKHXc9VWsELXs9pu0i+DUEgXkA=,ssl=True,abortConnect=False
